Myre/Myre.Graphics.ModelViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvxna="clr-namespace:Myre.Graphics.ModelViewer.Xna"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" x:Class="Myre.Graphics.ModelViewer.MainWindow"
        mc:Ignorable="d"
        Height="300"
        Width="300"
        Title="Myre Model Viewer"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Window.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open.."/>
                <MenuItem Header="Import.."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <mvxna:XnaControl Grid.Row="1" DataContext="{Binding Preview, Source={StaticResource Locator}}">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="DrawFunction">
        			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DrawCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </mvxna:XnaControl>

        <StatusBar Grid.Row="2">
            <StatusBar.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            </StatusBar.Resources>
        	<StatusBar.DataContext>
        		<Binding Path="Status" Source="{StaticResource Locator}"/>
        	</StatusBar.DataContext>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Width="100" Height="14"
                             Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibility}}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
